# YoshiAndPrincess

./: Moviment imatge.sln
Moviment imatge/: Moviment imatge.csproj  Program.cs  huevo.cs  princesa.cs  yoshi.cs
